maximoUID = CM-Usupervisor
maximoPWD = MaxWork76
maximoTestURL = https://tst-maximo-ap01.sjindustries.local:9443/maximo/webclient/login/login.jsp?appservauth=true
*********************************
ccbUID = nzurki
ccbPWD = Oghlan1103
#ccbPWD = xFfkRabxUyhgeFZzXb5JiA==
ccbTestURL = https://tst-ccbe-ap01:7022/ouaf/loginPage.jsp
*********************************
mwmUID = nzurki
mwmPWD = xFfkRabxUyhgeFZzXb5JiA==
mwmTestURL = https://tst-orts-ap01:7503/ouaf/loginPage.jsp
*********************************